{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbConnection": "Server=ADMIN;Database=SchoolDB; Trusted_Connection=True;TrustServerCertificate=True"
  }
}
